-- This file have the full java 1.3 grammar annotated and is used
-- to generate the joos1w grammar
S BOF CompilationUnit EOF
Literal INTEGER_LITERAL
Literal CHAR_LITERAL
Literal STRING_LITERAL
Literal BOOLEAN_LITERAL
Literal NULL_LITERAL
Type PrimitiveType
Type ReferenceType
PrimitiveType BYTE
PrimitiveType SHORT
PrimitiveType CHAR
PrimitiveType INT
---   no float type
--- PrimitiveType LONG
--- PrimitiveType FLOAT
--- PrimitiveType DOUBLE
PrimitiveType BOOLEAN
ReferenceType ClassOrInterfaceType
ReferenceType ArrayType
ClassOrInterfaceType Name
ClassType ClassOrInterfaceType
InterfaceType ClassOrInterfaceType
ArrayType PrimitiveType LEFT_SQUARE RIGHT_SQUARE
ArrayType Name LEFT_SQUARE RIGHT_SQUARE
--- no multi dimension allowed
--- ArrayType ArrayType LEFT_SQUARE RIGHT_SQUARE
Name SimpleName
Name QualifiedName
SimpleName IDENTIFIER
QualifiedName Name PERIOD IDENTIFIER
CompilationUnit PackageDeclaration ImportDeclarations TypeDeclaration
CompilationUnit PackageDeclaration ImportDeclarations
CompilationUnit PackageDeclaration TypeDeclaration
CompilationUnit PackageDeclaration
CompilationUnit ImportDeclarations TypeDeclaration
CompilationUnit ImportDeclarations
CompilationUnit TypeDeclaration
CompilationUnit
ImportDeclarations ImportDeclaration
ImportDeclarations ImportDeclarations ImportDeclaration
--- no multiple type per file
--- TypeDeclarations TypeDeclaration
--- TypeDeclarations TypeDeclarations TypeDeclaration
PackageDeclaration PACKAGE Name SEMI
ImportDeclaration SingleTypeImportDeclaration
ImportDeclaration TypeImportOnDemandDeclaration
SingleTypeImportDeclaration IMPORT Name SEMI
TypeImportOnDemandDeclaration IMPORT Name PERIOD MULTI SEMI
TypeDeclaration ClassDeclaration
TypeDeclaration InterfaceDeclaration
TypeDeclaration SEMI
Modifiers Modifier
Modifiers Modifiers Modifier
Modifier PUBLIC
Modifier PROTECTED
---     no private
--- Modifier PRIVATE
Modifier STATIC
Modifier ABSTRACT
Modifier FINAL
Modifier NATIVE
---  no modifier like these
--- Modifier SYNCHRONIZED
--- Modifier TRANSIENT
--- Modifier VOLATILE
--- Modifier STRICTFP
ClassDeclaration Modifiers CLASS IDENTIFIER Super Interfaces ClassBody
ClassDeclaration Modifiers CLASS IDENTIFIER Super ClassBody
ClassDeclaration Modifiers CLASS IDENTIFIER Interfaces ClassBody
ClassDeclaration Modifiers CLASS IDENTIFIER ClassBody
---   class cannot have no modifiers because they will become package private
--- ClassDeclaration CLASS IDENTIFIER Super Interfaces ClassBody
--- ClassDeclaration CLASS IDENTIFIER Super ClassBody
--- ClassDeclaration CLASS IDENTIFIER Interfaces ClassBody
--- ClassDeclaration CLASS IDENTIFIER ClassBody
Super EXTENDS ClassType
Interfaces IMPLEMENTS InterfaceTypeList
InterfaceTypeList InterfaceType
InterfaceTypeList InterfaceTypeList COMMA InterfaceType
ClassBody LEFT_BRACE ClassBodyDeclarations RIGHT_BRACE
ClassBody LEFT_BRACE RIGHT_BRACE
ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclarations ClassBodyDeclarations ClassBodyDeclaration
ClassBodyDeclaration ClassMemberDeclaration
---   no static initializers
--- ClassBodyDeclaration StaticInitializer
ClassBodyDeclaration ConstructorDeclaration
ClassMemberDeclaration FieldDeclaration
ClassMemberDeclaration MethodDeclaration
--- change VariableDeclarators to VariableDeclarator
FieldDeclaration Modifiers Type VariableDeclarator SEMI
---   no private field
--- FieldDeclaration Type VariableDeclarators SEMI
--- no multiple variable per declaration
--- VariableDeclarators VariableDeclarator
---  no multiple field declaration
--- VariableDeclarators VariableDeclarators COMMA VariableDeclarator
VariableDeclarator VariableDeclaratorId
VariableDeclarator VariableDeclaratorId ASSIGN VariableInitializer
VariableDeclaratorId IDENTIFIER
---   no array declaration after variable id
--- VariableDeclaratorId VariableDeclaratorId LEFT_SQUARE RIGHT_SQUARE
VariableInitializer Expression
---   no array initializer
--- VariableInitializer ArrayInitializer
MethodDeclaration MethodHeader MethodBody
---   no throws
--- MethodHeader Modifiers Type MethodDeclarator Throws
--- MethodHeader Modifiers VOID MethodDeclarator Throws
MethodHeader Modifiers Type MethodDeclarator
MethodHeader Modifiers VOID MethodDeclarator
---     no package private method
--- MethodHeader Type MethodDeclarator Throws
--- MethodHeader VOID MethodDeclarator Throws
--- MethodHeader Type MethodDeclarator
--- MethodHeader VOID MethodDeclarator
MethodDeclarator IDENTIFIER LEFT_PAREN FormalParameterList RIGHT_PAREN
MethodDeclarator IDENTIFIER LEFT_PAREN RIGHT_PAREN
FormalParameterList FormalParameter
FormalParameterList FormalParameterList COMMA FormalParameter
FormalParameter Type VariableDeclaratorId
---     no throws
--- Throws THROWS ClassTypeList
--- ClassTypeList ClassType
--- ClassTypeList ClassTypeList COMMA ClassType
MethodBody Block
MethodBody SEMI
---     no static initializer
--- StaticInitializer STATIC Block
--- ConstructorDeclaration Modifiers ConstructorDeclarator Throws ConstructorBody
ConstructorDeclaration Modifiers ConstructorDeclarator ConstructorBody
--- ConstructorDeclaration ConstructorDeclarator Throws ConstructorBody
--- ConstructorDeclaration ConstructorDeclarator ConstructorBody
ConstructorDeclarator SimpleName LEFT_PAREN FormalParameterList RIGHT_PAREN
ConstructorDeclarator SimpleName LEFT_PAREN RIGHT_PAREN
--- ConstructorBody LEFT_BRACE ExplicitConstructorInvocation BlockStatements RIGHT_BRACE
--- ConstructorBody LEFT_BRACE ExplicitConstructorInvocation RIGHT_BRACE
--- we don't have `ExplicitConstructorInvocationopt`, hence replace two following rules to Block
--- ConstructorBody LEFT_BRACE BlockStatements RIGHT_BRACE
--- ConstructorBody LEFT_BRACE RIGHT_BRACE
ConstructorBody Block
--- ExplicitConstructorInvocation THIS LEFT_PAREN ArgumentList RIGHT_PAREN SEMI
--- ExplicitConstructorInvocation THIS LEFT_PAREN RIGHT_PAREN SEMI
--- ExplicitConstructorInvocation SUPER LEFT_PAREN ArgumentList RIGHT_PAREN SEMI
--- ExplicitConstructorInvocation SUPER LEFT_PAREN RIGHT_PAREN SEMI
InterfaceDeclaration Modifiers INTERFACE IDENTIFIER ExtendsInterfaces InterfaceBody
InterfaceDeclaration Modifiers INTERFACE IDENTIFIER InterfaceBody
--- InterfaceDeclaration INTERFACE IDENTIFIER ExtendsInterfaces InterfaceBody
--- InterfaceDeclaration INTERFACE IDENTIFIER InterfaceBody
ExtendsInterfaces EXTENDS InterfaceType
ExtendsInterfaces ExtendsInterfaces COMMA InterfaceType
InterfaceBody LEFT_BRACE InterfaceMemberDeclarations RIGHT_BRACE
InterfaceBody LEFT_BRACE RIGHT_BRACE
InterfaceMemberDeclarations InterfaceMemberDeclaration
InterfaceMemberDeclarations InterfaceMemberDeclarations InterfaceMemberDeclaration
--- InterfaceMemberDeclaration ConstantDeclaration
InterfaceMemberDeclaration AbstractMethodDeclaration
--- ConstantDeclaration FieldDeclaration
AbstractMethodDeclaration MethodHeader SEMI
--- ArrayInitializer LEFT_BRACE VariableInitializers COMMA RIGHT_BRACE
--- ArrayInitializer LEFT_BRACE VariableInitializers RIGHT_BRACE
--- ArrayInitializer LEFT_BRACE COMMA RIGHT_BRACE
--- ArrayInitializer LEFT_BRACE RIGHT_BRACE
--- VariableInitializers VariableInitializer
--- VariableInitializers VariableInitializers COMMA VariableInitializer
Block LEFT_BRACE BlockStatements RIGHT_BRACE
Block LEFT_BRACE RIGHT_BRACE
BlockStatements BlockStatement
BlockStatements BlockStatements BlockStatement
BlockStatement LocalVariableDeclarationStatement
BlockStatement Statement
LocalVariableDeclarationStatement LocalVariableDeclaration SEMI
--- change VariableDeclarators to VariableDeclarator
LocalVariableDeclaration Type VariableDeclarator
Statement StatementWithoutTrailingSubstatement
--- Statement LabeledStatement
Statement IfThenStatement
Statement IfThenElseStatement
Statement WhileStatement
Statement ForStatement
StatementNoShortIf StatementWithoutTrailingSubstatement
--- StatementNoShortIf LabeledStatementNoShortIf
StatementNoShortIf IfThenElseStatementNoShortIf
StatementNoShortIf WhileStatementNoShortIf
StatementNoShortIf ForStatementNoShortIf
StatementWithoutTrailingSubstatement Block
StatementWithoutTrailingSubstatement EmptyStatement
StatementWithoutTrailingSubstatement ExpressionStatement
--- StatementWithoutTrailingSubstatement SwitchStatement
--- StatementWithoutTrailingSubstatement DoStatement
--- StatementWithoutTrailingSubstatement BreakStatement
--- StatementWithoutTrailingSubstatement ContinueStatement
StatementWithoutTrailingSubstatement ReturnStatement
--- StatementWithoutTrailingSubstatement SynchronizedStatement
--- StatementWithoutTrailingSubstatement ThrowStatement
--- StatementWithoutTrailingSubstatement TryStatement
EmptyStatement SEMI
--- LabeledStatement IDENTIFIER COLON Statement
--- LabeledStatementNoShortIf IDENTIFIER COLON StatementNoShortIf
ExpressionStatement StatementExpression SEMI
StatementExpression Assignment
--- StatementExpression PreIncrementExpression
--- StatementExpression PreDecrementExpression
--- StatementExpression PostIncrementExpression
--- StatementExpression PostDecrementExpression
StatementExpression MethodInvocation
StatementExpression ClassInstanceCreationExpression
IfThenStatement IF LEFT_PAREN Expression RIGHT_PAREN Statement
IfThenElseStatement IF LEFT_PAREN Expression RIGHT_PAREN StatementNoShortIf ELSE Statement
IfThenElseStatementNoShortIf IF LEFT_PAREN Expression RIGHT_PAREN StatementNoShortIf ELSE StatementNoShortIf
--- SwitchStatement SWITCH LEFT_PAREN Expression RIGHT_PAREN SwitchBlock
--- SwitchBlock LEFT_BRACE SwitchBlockStatementGroups SwitchLabels RIGHT_BRACE
--- SwitchBlock LEFT_BRACE SwitchBlockStatementGroups RIGHT_BRACE
--- SwitchBlock LEFT_BRACE SwitchLabels RIGHT_BRACE
--- SwitchBlock LEFT_BRACE RIGHT_BRACE
--- SwitchBlockStatementGroups SwitchBlockStatementGroup
--- SwitchBlockStatementGroups SwitchBlockStatementGroups SwitchBlockStatementGroup
--- SwitchBlockStatementGroup SwitchLabels BlockStatements
--- SwitchLabels SwitchLabel
--- SwitchLabels SwitchLabels SwitchLabel
--- SwitchLabel CASE ConstantExpression COLON
--- SwitchLabel DEFAULT COLON
WhileStatement WHILE LEFT_PAREN Expression RIGHT_PAREN Statement
WhileStatementNoShortIf WHILE LEFT_PAREN Expression RIGHT_PAREN StatementNoShortIf
--- DoStatement DO Statement WHILE LEFT_PAREN Expression RIGHT_PAREN SEMI
ForStatement FOR LEFT_PAREN ForInit SEMI Expression SEMI ForUpdate RIGHT_PAREN Statement
ForStatement FOR LEFT_PAREN ForInit SEMI Expression SEMI RIGHT_PAREN Statement
ForStatement FOR LEFT_PAREN ForInit SEMI SEMI ForUpdate RIGHT_PAREN Statement
ForStatement FOR LEFT_PAREN ForInit SEMI SEMI RIGHT_PAREN Statement
ForStatement FOR LEFT_PAREN SEMI Expression SEMI ForUpdate RIGHT_PAREN Statement
ForStatement FOR LEFT_PAREN SEMI Expression SEMI RIGHT_PAREN Statement
ForStatement FOR LEFT_PAREN SEMI SEMI ForUpdate RIGHT_PAREN Statement
ForStatement FOR LEFT_PAREN SEMI SEMI RIGHT_PAREN Statement
ForStatementNoShortIf FOR LEFT_PAREN ForInit SEMI Expression SEMI ForUpdate RIGHT_PAREN StatementNoShortIf
ForStatementNoShortIf FOR LEFT_PAREN ForInit SEMI Expression SEMI RIGHT_PAREN StatementNoShortIf
ForStatementNoShortIf FOR LEFT_PAREN ForInit SEMI SEMI ForUpdate RIGHT_PAREN StatementNoShortIf
ForStatementNoShortIf FOR LEFT_PAREN ForInit SEMI SEMI RIGHT_PAREN StatementNoShortIf
ForStatementNoShortIf FOR LEFT_PAREN SEMI Expression SEMI ForUpdate RIGHT_PAREN StatementNoShortIf
ForStatementNoShortIf FOR LEFT_PAREN SEMI Expression SEMI RIGHT_PAREN StatementNoShortIf
ForStatementNoShortIf FOR LEFT_PAREN SEMI SEMI ForUpdate RIGHT_PAREN StatementNoShortIf
ForStatementNoShortIf FOR LEFT_PAREN SEMI SEMI RIGHT_PAREN StatementNoShortIf
ForInit StatementExpression
--- ForInit StatementExpressionList
ForInit LocalVariableDeclaration
ForUpdate StatementExpression
--- ForUpdate StatementExpressionList
--- StatementExpressionList StatementExpression
--- StatementExpressionList StatementExpressionList COMMA StatementExpression
--- BreakStatement BREAK IDENTIFIER SEMI
--- BreakStatement BREAK SEMI
--- ContinueStatement CONTINUE IDENTIFIER SEMI
--- ContinueStatement CONTINUE SEMI
ReturnStatement RETURN Expression SEMI
ReturnStatement RETURN SEMI
--- ThrowStatement THROW Expression SEMI
--- SynchronizedStatement SYNCHRONIZED LEFT_PAREN Expression RIGHT_PAREN Block
--- TryStatement TRY Block Catches
--- TryStatement TRY Block Finally
--- TryStatement TRY Block Catches Finally
--- Catches CatchClause
--- Catches Catches CatchClause
--- CatchClause CATCH LEFT_PAREN FormalParameter RIGHT_PAREN Block
--- Finally FINALLY Block
Primary PrimaryNoNewArray
Primary ArrayCreationExpression
PrimaryNoNewArray Literal
PrimaryNoNewArray THIS
PrimaryNoNewArray LEFT_PAREN Expression RIGHT_PAREN
PrimaryNoNewArray ClassInstanceCreationExpression
PrimaryNoNewArray FieldAccess
PrimaryNoNewArray MethodInvocation
PrimaryNoNewArray ArrayAccess
ClassInstanceCreationExpression NEW ClassType LEFT_PAREN ArgumentList RIGHT_PAREN
ClassInstanceCreationExpression NEW ClassType LEFT_PAREN RIGHT_PAREN
ArgumentList Expression
ArgumentList ArgumentList COMMA Expression
--- ArrayCreationExpression NEW PrimitiveType DimExprs Dims
ArrayCreationExpression NEW PrimitiveType DimExpr
--- ArrayCreationExpression NEW ClassOrInterfaceType DimExprs Dims
ArrayCreationExpression NEW ClassOrInterfaceType DimExpr
---     remove the rule "DimExprs DimExpr", replace DimExprs with DimExpr
--- DimExprs DimExpr
--- DimExprs DimExprs DimExpr
DimExpr LEFT_SQUARE Expression RIGHT_SQUARE
Dims LEFT_SQUARE RIGHT_SQUARE
---   no multi dim array
--- Dims Dims LEFT_SQUARE RIGHT_SQUARE
FieldAccess Primary PERIOD IDENTIFIER
--- no super field access
--- FieldAccess SUPER PERIOD IDENTIFIER
MethodInvocation Name LEFT_PAREN ArgumentList RIGHT_PAREN
MethodInvocation Name LEFT_PAREN RIGHT_PAREN
MethodInvocation Primary PERIOD IDENTIFIER LEFT_PAREN ArgumentList RIGHT_PAREN
MethodInvocation Primary PERIOD IDENTIFIER LEFT_PAREN RIGHT_PAREN
---     no super.method() call
--- MethodInvocation SUPER PERIOD IDENTIFIER LEFT_PAREN ArgumentList RIGHT_PAREN
--- MethodInvocation SUPER PERIOD IDENTIFIER LEFT_PAREN RIGHT_PAREN
ArrayAccess Name LEFT_SQUARE Expression RIGHT_SQUARE
ArrayAccess PrimaryNoNewArray LEFT_SQUARE Expression RIGHT_SQUARE
PostfixExpression Primary
PostfixExpression Name
--- UnaryExpression PLUS UnaryExpression
UnaryExpression MINUS UnaryExpression
UnaryExpression UnaryExpressionNotPlusMinus
UnaryExpressionNotPlusMinus PostfixExpression
UnaryExpressionNotPlusMinus NOT UnaryExpression
UnaryExpressionNotPlusMinus CastExpression
CastExpression LEFT_PAREN PrimitiveType Dims RIGHT_PAREN UnaryExpression
CastExpression LEFT_PAREN PrimitiveType RIGHT_PAREN UnaryExpression
CastExpression LEFT_PAREN Expression RIGHT_PAREN UnaryExpressionNotPlusMinus
CastExpression LEFT_PAREN Name Dims RIGHT_PAREN UnaryExpressionNotPlusMinus
MultiplicativeExpression UnaryExpression
MultiplicativeExpression MultiplicativeExpression MULTI UnaryExpression
MultiplicativeExpression MultiplicativeExpression DIV UnaryExpression
MultiplicativeExpression MultiplicativeExpression PERC UnaryExpression
AdditiveExpression MultiplicativeExpression
AdditiveExpression AdditiveExpression PLUS MultiplicativeExpression
AdditiveExpression AdditiveExpression MINUS MultiplicativeExpression
ShiftExpression AdditiveExpression
RelationalExpression ShiftExpression
RelationalExpression RelationalExpression LESS ShiftExpression
RelationalExpression RelationalExpression GREATER ShiftExpression
RelationalExpression RelationalExpression GT ShiftExpression
RelationalExpression RelationalExpression LT ShiftExpression
RelationalExpression RelationalExpression INSTANCEOF ReferenceType
EqualityExpression RelationalExpression
EqualityExpression EqualityExpression EQ RelationalExpression
EqualityExpression EqualityExpression NEQ RelationalExpression
AndExpression EqualityExpression
AndExpression AndExpression EAND EqualityExpression
ExclusiveOrExpression AndExpression
ExclusiveOrExpression ExclusiveOrExpression EXOR AndExpression
InclusiveOrExpression ExclusiveOrExpression
InclusiveOrExpression InclusiveOrExpression EOR ExclusiveOrExpression
ConditionalAndExpression InclusiveOrExpression
ConditionalAndExpression ConditionalAndExpression LAND InclusiveOrExpression
ConditionalOrExpression ConditionalAndExpression
ConditionalOrExpression ConditionalOrExpression LOR ConditionalAndExpression
ConditionalExpression ConditionalOrExpression
AssignmentExpression ConditionalExpression
AssignmentExpression Assignment
Assignment LeftHandSide AssignmentOperator AssignmentExpression
LeftHandSide Name
LeftHandSide FieldAccess
LeftHandSide ArrayAccess
AssignmentOperator ASSIGN
Expression AssignmentExpression
--- ConstantExpression Expression